# PaternalMessenger

./: .gitignore  .nuke  NuGet.Config  PaternalMessenger.sln  README.md
assessment/MPS.PaternalMessenger.Messages/: MPS.PaternalMessenger.Messages.csproj  NameCreationFailed.cs  NameRequest.cs  NameResponse.cs
assessment/MPS.PaternalMessenger.Messages/Properties/: AssemblyInfo.cs
assessment/MPS.PaternalMessenger.Publisher/: MPS.PaternalMessenger.Publisher.csproj  Program.cs
assessment/MPS.PaternalMessenger.Publisher/Properties/: AssemblyInfo.cs
assessment/MPS.PaternalMessenger.Subscriber/: MPS.PaternalMessenger.Subscriber.csproj
assessment/MPS.PaternalMessenger.Subscriber/Properties/: AssemblyInfo.cs  Program.cs
